{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/index.ts",
    "src/server.ts",
    "src/config.ts",
    "src/pipeline/**/*.ts",
    "src/providers/base.ts",
    "src/providers/errors.ts",
    "src/providers/types.ts",
    "src/providers/openai.ts",
    "src/providers/anthropic.ts",
    "src/providers/google.ts",
    "src/providers/subscription.ts",
    "src/providers/factory.ts",
    "src/adapters/subscription.ts",
    "src/tools/**/*.ts",
    "scripts/mcp-smoke.ts",
    "tests/pipeline.moa.test.ts",
    "tests/pipeline.parser.test.ts",
    "tests/providers.base.test.ts",
    "tests/subscriptionProvider.test.ts",
    "tests/subscriptionCliAdapters.test.ts",
    "tests/tools.plan.test.ts",
    "tests/tools.compare-review.test.ts",
    "tests/mcp.smoke.test.ts"
  ]
}
